# SchoolManagement

./: SchoolManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SchoolManagement.API/: Dockerfile.original  Dockerfile1.original  Program.cs  SchoolManagement.API.csproj  SchoolManagement.API.http  appsettings.json
SchoolManagement.API/Controllers/: ExceptionHandler.cs  GradesController.cs  LoginsController.cs  PrincipalsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolManagement.API/Middlewares/: GlobalCustomExceptionHandlerMiddleware.cs  GlobalCustomExceptionHandlerMiddleware2.cs  GlobalExceptionHandlerMiddleware.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.API/wwwroot/swagger/ui/: index.html  swagger-initializer.js  swagger-ui-bundle.js
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/DTOs/: AccountBaseDto.cs  CreateStudentDto.cs  GetStudentDto.cs  GetStudentIdDto.cs  PeopleBaseDto.cs  StudentAccountDto.cs  StudentDto.cs  StudentNumber.cs  UpdateStudentDto.cs  UpdateStudentPartialDto.cs
SchoolManagement.Application/DTOs/GradeDtos/: GetGradeDetail.cs  GetGradesDto.cs  GradeDto.cs  StudentInGradeDto.cs  UpdateGradeDto.cs
SchoolManagement.Application/DTOs/LoginDtos/: LoginDto.cs
SchoolManagement.Application/DTOs/PrincipalDtos/: AssignTeacherDto.cs  CreatePrincipalDto.cs  GetPrincipalDto.cs  GetPrincipalIdDto.cs  PrincipalAccountDto.cs  PrincipalDto.cs  UpdatePrincipalDto.cs
SchoolManagement.Application/DTOs/StudentDtos/: AssignSubjectDto.cs  CreateStudentDto.cs  GetStudentDto.cs  GetStudentIdDto.cs  StudentAccountDto.cs  StudentDto.cs  StudentNumber.cs  UpdateStudentDto.cs  UpdateStudentPartialDto.cs
SchoolManagement.Application/DTOs/SubjectDtos/: AssignStudentDto.cs  CreateSubjectDto.cs  DisplaySubjectDto.cs  SubjectDto.cs  SubjectNumber.cs  UpdateSubjectDto.cs
SchoolManagement.Application/DTOs/TeacherDtos/: CreateTeacherDto.cs  GetTeacherDto.cs  GetTeacherIdDto.cs  PrincipalNumber.cs  TeacherAccountDto.cs  TeacherDto.cs  TeacherNumber.cs  UpdateTeacherDto.cs  UpdateTeacherPartialDto.cs
SchoolManagement.Application/IServices/: IGradeService.cs  ILoginService.cs  IPrincipalService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolManagement.Application/Mappers/: StudentMapping.cs
SchoolManagement.Application/Services/: GradeService.cs  LoginService.cs  PrincipalService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolManagement.Application/Supports/Mappers/: GradeMapping.cs  LoginMapping.cs  PrincipalMapping.cs  StudentMapping.cs  SubjectMapping.cs  TeacherMapping.cs
SchoolManagement.Application/Supports/Paginations/: PaginationBase.cs  PaginationGrade.cs  PaginationGradeDetail.cs  PaginationPrincipal.cs  PaginationStudent.cs  PaginationStudentSubject.cs  PaginationSubject.cs  PaginationSubjectStudent.cs  PaginationSubjectTeacher.cs  PaginationTeacher.cs
SchoolManagement.Application/Supports/Validations/: CreateStudentValidator.cs  PeopleBaseValidator.cs  UpdateStudentPartialValidator.cs  UpdateStudentValidator.cs
SchoolManagement.Application/Supports/Validations/AccountValidators/: AccountValidator.cs
SchoolManagement.Application/Supports/Validations/GradeValidators/: CreateGradeValidator.cs  UpdateGradeValidator.cs
SchoolManagement.Application/Supports/Validations/PrincipalValidators/: CreatePrincipalValidator.cs  PrincipalAccountValidator.cs  UpdatePrincipalValidator.cs
SchoolManagement.Application/Supports/Validations/StudentValidators/: CreateStudentValidator.cs  StudentAccountValidator.cs  UpdateStudentPartialValidator.cs  UpdateStudentValidator.cs
SchoolManagement.Application/Supports/Validations/SubjectValidators/: CreateSubjectValidator.cs  UpdateSubjectValidator.cs
SchoolManagement.Application/Supports/Validations/TeacherValidators/: CreateTeacherValidator.cs  TeacherAccountValidator.cs  UpdateTeacherPartialValidator.cs  UpdateTeacherValidator.cs
SchoolManagement.Domain/: SchoolManagement.Domain.csproj
SchoolManagement.Domain/Entities/: Audit.cs  (+13 more)
(+90 files in other folders)
